*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 20px;
}
.i-grid{
    display: inline-grid;
    /* display: -ms-inline-grid; */
}
.d-grid{
    display: grid;
    height: 800px;
    width: 70%;
    margin: 0 auto;
    background-color: #967eac;
    /* grid-template-columns: 150px 200px 250px 300px 200px 100px; */
    /* grid-template-columns: 20em 300px 200px 100px; */
    /* grid-template-columns: 150px 100% 150px; */
    /* grid-template-columns: 15vw 100vw 15vw; */
    /* grid-template-columns: 15vw auto 15vw; */
    /* grid-template-columns: 350px auto; */
    /* grid-template-columns: 350px 1fr; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 3fr 2fr 1fr; */
    /* grid-template-columns: auto minmax(200px, auto); */
    /* grid-template-columns:repeat(3, auto 100px); */
    /* grid-template-columns:repeat(3, minmax(100px, auto) 100px); */
    grid-template-columns: 250px 150px 100px;
    grid-template-rows: 250px 150px 100px;
    /* grid-template-rows: 2fr 1fr 2fr; */
    /* align-items: center; */
    /* align-items: end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
}
.item{
    padding: 20px;
    text-align: center;
    background-color: lightcoral;
}
.item:nth-child(1){
    /* grid-column-start: 1;
    grid-column-end: 4; */
    align-self: start;
    justify-self: start;
}
.item:nth-child(2){
    background-color: yellow;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */
    align-self: center;
    justify-self: center;

}
.item:nth-child(3){
    background-color: rgb(6, 201, 13);
    align-self: end;
    justify-self: end;
}
.item:nth-child(4){
    background-color: rgb(201, 94, 6);
}
.item:nth-child(5){
    background-color: rgb(201, 6, 155);
    /* grid-row-start: 4;
    grid-row-end: 9; */
}
.item:nth-child(6){
    background-color: rgb(6, 185, 201);
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6; */
}
.item:nth-child(7){
    background-color: rgb(6, 142, 201);
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "top top top top"
    "aside section section article"
    "aside footer footer footer";
}
header,aside,section,footer,article{
    text-align: center;
    padding: 50px;
    color: white;
    border: 1px solid white;
    background-color: lightslategray;
}
header{
    grid-area: top;
}
aside{
    grid-area: aside;
}
section{
    grid-area: section;
}
article{
    grid-area: article;
}
footer{
    grid-area: footer;
}
@media(max-width:1080px){
    main{
        grid-template-areas:
        "top top top top"
        "aside aside aside aside"
        "section . article article"
        "footer footer footer footer";  
    }
}
