<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <ul class="navigation-list">
            <li><a href="#">Link</a></li>
            <li>
                <ul class="second-level-navigation-list">
                    <li><a href="#">Second level</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <style>
        nav{}
        nav ul{}
        nav ul ul{}
    </style>
    <h3>
        Object-Oriented CSS
    </h3>
    <h3>
        Atomic CSS ( ACSS)
    </h3>
    <style>
        .w-24{
            width: 24px;
        }
        .mx-auto{
            margin: 0 auto;
        }
    </style>
    <h3>
        Block Element Modifier
    </h3>
    <div class="header">
        <div class="header__logo"></div>
        <div class="header__nav"></div>
    </div>
    <style>
        /* header .logo{

        } */
        .header{
            background-color: green;
            padding: 20px;
        }
        .header__logo{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        .header__logo--large{
            width: 150px;
            height: 150px;
        }
    </style>
    <h3>
        Scalable and Modular Architecture for CSS (SMACSS)
    </h3>
    <ul class="list-block">
        <li class="list-item p-1 text-center">
            Hello
        </li>
    </ul>
</body>
</html>